# LoanSign

./: .gitignore  pom.xml
Design/: LoanSign.drawio
src/main/java/net/mcmerdith/loansign/: LoanShark.java  LoanSignLogger.java  LoanSignMain.java
src/main/java/net/mcmerdith/loansign/command/: LoanCommand.java
src/main/java/net/mcmerdith/loansign/model/: Fee.java  Loan.java  LoanOffer.java  Payment.java
src/main/java/net/mcmerdith/loansign/operations/: loanPlayerMoney.java
src/main/java/net/mcmerdith/loansign/runnable/: LoanExecutor.java  LoanShark.java
src/main/java/net/mcmerdith/loansign/storage/: DataSource.java  DataStorage.java  DataStore.java  FlatFileDataSource.java  FlatFileDataStorage.java  FlatFileDataStore.java  LoanData.java
src/main/resources/: config.yml
src/test/java/net/mcmerdith/loansign/: LoanTest.java
src/test/java/net/mcmerdith/loansign/model/: FakeEconomy.java  LoanTest.java
